{
  // Markdownlint configuration for PM Portfolio project
  // ALL RULES EXPLICITLY DEFINED - customize as needed

  "config": {
    // MD001 - Heading levels should only increment by one level at a time
    "MD001": true,

    // MD003 - Heading style
    "MD003": {
      "style": "atx"
    },

    // MD004 - Unordered list style
    "MD004": {
      "style": "dash"
    },

    // MD005 - Inconsistent indentation for list items at the same level
    "MD005": true,

    // MD006 - Consider starting bulleted lists at the beginning of the line
    "MD006": true,

    // MD007 - Unordered list indentation (disabled for YAML frontmatter compatibility)
    "MD007": false,

    // MD009 - Trailing spaces
    "MD009": {
      "br_spaces": 2,
      "list_item_empty_lines": false,
      "strict": false
    },

    // MD010 - Hard tabs
    "MD010": true,

    // MD011 - Reversed link syntax
    "MD011": true,

    // MD012 - Multiple consecutive blank lines
    "MD012": {
      "maximum": 1
    },

    // MD013 - Line length
    "MD013": false,

    // MD014 - Dollar signs used before commands without showing output
    "MD014": true,

    // MD018 - No space after hash on atx style heading
    "MD018": true,

    // MD019 - Multiple spaces after hash on atx style heading
    "MD019": true,

    // MD020 - No space inside hashes on closed atx style heading
    "MD020": true,

    // MD021 - Multiple spaces inside hashes on closed atx style heading
    "MD021": true,

    // MD022 - Headings should be surrounded by blank lines (disabled for YAML frontmatter compatibility)
    "MD022": false,

    // MD023 - Headings must start at the beginning of the line
    "MD023": true,

    // MD024 - Multiple headings with the same content
    "MD024": {
      "siblings_only": true
    },

    // MD025 - Multiple top-level headings in the same document
    "MD025": {
      "level": 1,
      "front_matter_title": ""
    },

    // MD026 - Trailing punctuation in heading
    "MD026": {
      "punctuation": ".,;:!。，；：！"
    },

    // MD027 - Multiple spaces after blockquote symbol
    "MD027": true,

    // MD028 - Blank line inside blockquote
    "MD028": true,

    // MD029 - Ordered list item prefix
    "MD029": {
      "style": "ordered"
    },

    // MD030 - Spaces after list markers
    "MD030": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1
    },

    // MD031 - Fenced code blocks should be surrounded by blank lines
    "MD031": {
      "list_items": true
    },

    // MD032 - Lists should be surrounded by blank lines (disabled for YAML frontmatter compatibility)
    "MD032": false,

    // MD033 - Inline HTML
    "MD033": {
      "allowed_elements": [
        "TileList",
        "Tile", 
        "CalloutBox",
        "MetricGrid",
        "Metric",
        "TechStack"
      ]
    },

    // MD034 - Bare URL used
    "MD034": true,

    // MD035 - Horizontal rule style
    "MD035": {
      "style": "consistent"
    },

    // MD036 - Emphasis used instead of a heading
    "MD036": {
      "punctuation": ".,;:!?。，；：！？"
    },

    // MD037 - Spaces inside emphasis markers (disabled for MDX JSX comments)
    "MD037": false,

    // MD038 - Spaces inside code span elements
    "MD038": true,

    // MD039 - Spaces inside link text
    "MD039": true,

    // MD040 - Fenced code blocks should have a language specified
    "MD040": true,

    // MD041 - First line in a file should be a top-level heading
    "MD041": false,

    // MD042 - No empty links
    "MD042": true,

    // MD043 - Required heading structure
    "MD043": false,

    // MD044 - Proper names should have the correct capitalization
    "MD044": {
      "names": [],
      "code_blocks": true,
      "html_elements": true
    },

    // MD045 - Images should have alternate text (alt text)
    "MD045": true,

    // MD046 - Code block style
    "MD046": {
      "style": "fenced"
    },

    // MD047 - Files should end with a single newline character
    "MD047": true,

    // MD048 - Code fence style
    "MD048": {
      "style": "backtick"
    },

    // MD049 - Emphasis style
    "MD049": {
      "style": "underscore"
    },

    // MD050 - Strong style
    "MD050": {
      "style": "asterisk"
    },

    // MD051 - Link fragments should be valid
    "MD051": true,

    // MD052 - Reference links and images should use a label that is defined
    "MD052": true,

    // MD053 - Link and image reference definitions should be needed
    "MD053": true,

    // MD054 - Link and image style
    "MD054": {
      "autolink": true,
      "inline": true,
      "url_inline": true
    },

    // MD055 - Table pipe style
    "MD055": {
      "style": "leading_and_trailing"
    },

    // MD056 - Table column count
    "MD056": true,

    // MD058 - Table should not contain multiple consecutive pipe characters
    "MD058": true
  },

  // Use default frontmatter detection (works correctly)
  // "frontMatter": "(^---\\s*$[^]*?^---\\s*$)(\\r\\n|\\r|\\n|$)",

  // Glob patterns for files to lint
  "globs": [
    "*.md",
    "docs/**/*.md",
    "src/content/**/*.mdx",
    "!node_modules/**",
    "!.next/**",
    "!build/**",
    "!dist/**"
  ],

  // Ignore patterns
  "ignores": [
    "node_modules/**",
    ".next/**",
    "build/**",
    "dist/**",
    "**/CHANGELOG.md",
    "**/LICENSE.md"
  ],

  // Use .gitignore patterns
  "gitignore": true,

  // Enable automatic fixing where possible
  "fix": false
}
